* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    gap: 0px;
    background-color: lightblue;
}

.header-list {
    display: flex;
    gap: 50px;
}

li, a {
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 450px;
    background-color: lightblue;
}

.content-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 35%;
}

.hero-img {
   width: 350px;
   height: auto;
}

main h1 {
    font-size: 60px;
}

main p {
    font-size: 20px;
}

main .button {
    border: none;
    padding: 15px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.info-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
    padding: 28px;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
    background-color: lightcyan;
}

.img {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.text {
    width: 200px;
}